# Connect

./: .firebaserc  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/connect/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/connect/: ChatActivity.kt  LoginActivity.kt  MainActivity.kt  Message.kt  OtpActivity.kt  SignUpActivity.kt  SplashActivity.kt
app/src/main/java/com/example/connect/Utils/: DateFormatUtils.kt  KeyboardVisibilityUtil.kt
app/src/main/java/com/example/connect/adapters/: ChatAdapter.kt  ScreenSliderPagerAdapter.kt
app/src/main/java/com/example/connect/fragments/: ChatViewHolder.kt  ChatsFragment.kt  PeopleFragment.kt  UsersViewHolder.kt
app/src/main/java/com/example/connect/models/: Inbox.kt  User.kt
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_otp.xml  activity_sign_up.xml  activity_splash.xml  fragment_chats.xml  list_item.xml  list_item_chat_recv_message.xml  list_item_chat_sent_message.xml  list_item_date_header.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
functions/: index.js  package-lock.json
gradle/wrapper/: gradle-wrapper.properties
